.header_top .navbar {
    /* position: fixed;
    top: 0; */
    width: 100%;
    /* overflow-x: hidden !important; */
    border-left: 1px solid #606060;
    background-color: #36454F;
    z-index: 9;
}

.header_top .navbar a {
    color: #fff;
    /* color: #000; */
}

.header_top .navbar .navbar-nav  {
    width: 100%;
    justify-content: end;
}

.header_top .navbar .navbar-nav a {
    color: #fff;
    /* position: relative; */
}

/* .header_top .navbar .navbar-nav a::after {
    content: '\f061';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    top: 20%;
    right: -17px;
}

.header_top .navbar .navbar-nav a:last-child:after {
    content: none;
} */

.header_top .navbar a:hover,
.header_top .navbar a:active,
.header_top .navbar a:focus,
.header_top .navbar .navbar-nav a:hover,
.header_top .navbar .navbar-nav a:active,
.header_top .navbar .navbar-nav a:focus {
    color: #fff !important; 
    /* color: #000; */

}

.header_top .navbar {
    width: 100%;
    padding: 0;
}

.header_top .navbar::-webkit-scrollbar-thumb {
    background: #ededed;
    border-radius: 10px 0 10px 0;
}

.header_top .navbar::-webkit-scrollbar {
    height: .5rem;
    background-color: #000447;
}

.header_top .navbar .container {
    display: flex;
    justify-content: space-between;
}


.header_top .navbar form h5 {
    font-size: 13px;
    margin: 0;
    color: #fff;
}

.header_top .navbar form select{
    font-size: 13px;
}

.header_top .navbar form select:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.header_top .navbar p {
    color: #ced4da  ;
    font-size: 14px;
    margin-right: 30px !important;
}