

.main_menu {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.main_menu .cennt {
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-top: 10%; */
    padding-bottom: 5%;
}


.menu_form {
    width: 40%;
    height: fit-content;
    border-radius: 0.25rem;
    box-shadow: 0.5px .5px 3px #000;
    overflow: hidden;
}

.menu_form .alertt {
    background-color: #36454F !important;
    /* background-color: #000447 !important; */
    color: #fff;
    border: none;
    border-radius: 3px 3px 0 0;
    padding: 5px 0;
}

.menu_form .form {
    /* background-color: #ededef; */
    height: auto;
}

.menu_form .form::-webkit-scrollbar-thumb {
    background: #000447;
    border-radius: 10px 0 10px 0;
}

.menu_form .form::-webkit-scrollbar {
    width: .7rem;
    background-color: none;
}

.menu_form .form label {
    font-size: .7rem;
    font-weight: 500;
    color: #000447;
}

.menu_form .form .form_check {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu_form .form input,
.menu_form .form select,
.menu_form .form textarea {
    padding: 5px 10px;
    font-size: .7rem;
    width: 100%;
    color: #6c757d;
}

textarea {
    resize: none;
}

.menu_form .form input:focus,
.menu_form .form select:focus,
.menu_form .form textarea:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.menu_form .form .form_btn {
    background-color: #36454F;
    border-color: transparent;
}


/* Input width */


/* .menu_form .form .userId {
    width: 15%;
}

.menu_form .form .menuId {
    width: 15%;
}


.menu_form .form .menuParentId {
    width: 25%;
} 
.menu_form .form .menuUrl {
    width: 100%;
} */

.menu_form .form .userId,
.menu_form .form .menuId,
.menu_form .form .menuParentId,
.menu_form .form .menuUrl {
    width: 100%;
}