.clients_main_tab {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.clients_main_tab .cennt {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 10%;
    margin-bottom: 5%;
}

.clients_main_tab .alertt {
    background-color: #36454F !important;
    color: #fff;
    border: none;
    border-radius: 3px 3px 0 0;
    padding: 5px ;
    width: 20%;
    font-size: 20px !important;
    position: relative;
}

.clients_main_tab .alertt::after {
    content: '';
    position: absolute;
    right: -9px;
    top: -10px;
    background: #fff;
    width: 22px;
    height: 118%;
    transform: rotate(-28deg);

}

.tabbs1 {
    margin: 0 auto;
    width: 70%;
}


.tabbs {
    border-radius: 0.25rem;
    box-shadow: 0.5px .5px 3px #000;
    height: fit-content;
    margin: 0 auto;
    width: 100%;
}
.tabbs .tab-content {
    padding: 5px 10px;
    background-color: #fff;
    height: 100%;
}

.tabbs .nav-tabs {
    background-color: #36454f;
    border-bottom: none;
}

.tabbs .nav-tabs .nav-link {
    padding: 3px 10px;
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid #606060;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    margin: 5px 2px 0 2px;
    border-bottom: none;
    font-size: 12px;
    color: #fff;
}




.tabbs .nav-tabs .nav-link:focus,.tabbs .nav-tabs .nav-link:hover,.tabbs .nav-tabs .nav-link.active {
    background-color: #536878;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: none;
    isolation: isolate;
    color: #fff;
}

/* .tabbs1  */


/* .Navv  */

.clients_main_tab .navv {
    width: 100%;
    border-top: 1px solid #dee2e6;
    background-color: #36454F;
    z-index: 9;
    padding: 0;
    
}

.clients_main_tab .navv .navbar-nav a {
    color: #fff;
    font-size: 12px;
    padding: 0;
}

.clients_main_tab .navv a:hover,
.clients_main_tab .navv a:active,
.clients_main_tab .navv a:focus,
.clients_main_tab .navv .navbar-nav a:hover,
.clients_main_tab .navv .navbar-nav a:active,
.clients_main_tab .navv .navbar-nav a:focus {
    color: #fff !important; 

}

/* .Navv  */

@media only screen and (max-width: 1114px)  {
    .clients_main_tab .alertt {
        width: 35%;
    }
}


@media only screen and (max-width: 1000px) {
    .clients_main_tab .tabbs1 {
        width: 100% !important;
    }

    .clients_main_tab .cennt {
        padding: 5%  20px 5% 20px ;
    }

    .navbar-nav {
        flex-direction: row !important;
    }
  }


  @media only screen and (max-width: 650px) {
    .clients_main_tab .alertt {
        width: 50%;
    }
  }

  @media only screen and (max-width: 504px) {
    .clients_main_tab .alertt {
        width: 80%;
    }
  }