.registry_form .tab_form {
    border-radius: 1px;
    box-shadow: 0px 0px 1px #000;
    margin: 10px 0;
}
.registry_form .tab_form label {
    width: 100%;
    padding: 0 10px;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid #ced4da;
    background-color: #e2edf1;
}

.registry_form .tab_form input ,.registry_form .tab_form select{
    padding: 1px 10px;
    background-color: #fff;
    color: #000;
    font-size: 12px;
    border-radius: 3px;
}

.registry_form .tab_form .form-check-input{
    background-color: #fff !important;
}


.registry_form .tab_form .form-check-input:checked[type=checkbox] {
    background-color: #0d6efd !important;
}

.registry_form .tab_form p {
    font-size: 12px;
    margin: 0;
}

.registry_form .tab_form input::placeholder,.registry_form .tab_form select::placeholder{
    /* color: #fff; */
    color: #000;
}

.registry_form .tab_form input:focus,.registry_form .tab_form select:focus {
    box-shadow: none;
    border-color: #ced4da;
    background-color: #fff;
    color: #000;
}

.registry_form .tab_form .inner_ label {
    width: 20%;
    padding: 5px;
    margin:0;
    border-bottom: none;
    border-right: 1px solid #ced4da ;
    text-align: center;
    background-color: #fff;
}




.registry_form .tab_form .inner_ label:last-child {
    border-bottom: none;
    font-weight: 500;
    border-right: none;
    background-color: #fff;
}


.registry_form .tab_form.overtime .tab_form_ label:last-child {
    border-bottom: none;
    font-weight: 500;
    font-size: 10px;
    background-color: #fff;
}

.registry_form .tab_form.overtime  label.overtimeLabel_:last-child  {
    border-top: 1px solid #ced4da;
    border-bottom: none;
    margin: 0;
    padding: 5px;
    background-color: #fff;
    font-size: 12px;
    font-weight: bold;
}


.registry_form .tab_form.policy label:last-child {
    border-top: 1px solid #ced4da;
    border-bottom: none;
    margin: 0;
    padding: 5px;
    background-color: #fff;
}


.registry_form .tab_form.policy .inner_ label {
    display: block;
    width: 100%;
    text-align: end;
    font-size: 10px;

}


.registry_form .tab_form .inner_.nextEmp label {
    text-align: end;

}
.registry_form .tab_form .inner_.hire label {
    text-align: end;
    /* font-size: 10px; */
    display: block;
}

.registry_form .tab_form.policy .inner_ .right{
    width: 40%;
}

.registry_form .tab_form.policy .inner_ .left  {
    width: 60%;
}

.registry_form .tab_form.policy .inner_.policy_registry .right{
    width: 30%;
}

.registry_form .tab_form.policy .inner_.policy_registry .left  {
    width: 70%;
}

.registry_form .tab_form.policy .inner_.policy_registry label {
    font-size: 12px;
}

.registry_form .tab_form.policy .inner_.policy_registry .left.history label:last-child {
    text-align: start;
    font-size: 11px;
}


.registry_form .tab_form.policy .inner_ .left .left_  {
    width: 75%;
    gap: 10px;
}

.registry_form .tab_form.policy .inner_ .left .left_ label{
    text-align: start;
}

.registry_form .tab_form.policy .inner_ .right {
    border-right: 1px solid #ced4da !important;
    background-color: #fff;
    /* background-color: #d5f3ff; */
}

.registry_form .tab_form.policy .inner_ .left input,
.registry_form .tab_form.policy .inner_ .right label  {
    margin: 0 !important;
    /* margin: 10px 0; */
}

/* .registry_form .tab_form.policy .inner_ .right label {
    background-color: #d5f3ff;
} */

.registry_form .tab_form.policy .inner_ label {
    border: none;
    font-weight: bold;

}


/*  */
.registry_form .tab_form.override label:last-child {
    border-top: 1px solid #ced4da;
    border-bottom: none;
    margin: 0;
    padding: 5px;
    background-color: #fff;
}


.registry_form .tab_form.override .inner_ label {
    display: block;
    width: 100%;
    text-align: end;

}

.registry_form .tab_form.override .inner_ .right{
    width: 16%;
}

.registry_form .tab_form.override .inner_ .left  {
    width: 84%;
}

.registry_form .tab_form.override .inner_ .right {
    border-right: 1px solid #ced4da !important;
    background-color: #fff;
    /* background-color: #d5f3ff; */
}

.registry_form .tab_form.override .inner_ .left input,
.registry_form .tab_form.override .inner_ .right label  {
    margin: 0 !important;
    /* margin: 10px 0; */
}

/* .registry_form .tab_form.policy .inner_ .right label {
    background-color: #d5f3ff;
} */

.registry_form .tab_form.override .inner_ label {
    border: none;
    font-weight: bold;

}

.registry_form .tab_form.default label:last-child {
    border-top: 1px solid #ced4da;
    border-bottom: none;
    margin: 0;
    padding: 5px;
    background-color: #fff;
}

.registry_form .tab_form.Option label:last-child {
    border-top: 1px solid #ced4da;
    border-bottom: none;
    margin: auto;
    padding: 5px  10px;
    background-color: #fff;
    /* display: none; */
}

.registry_form .tab_form.header label:last-child {
    background-color: #fff;
    border-bottom: none;
}

.registry_form .tab_form.header button {
    background-color: #e2edf1;
    border: 3px solid transparent;
    color: #000;
    padding: 2px 10px;
    margin: 10px;
}

.registry_form .tab_form.header button:hover {
    background-color: transparent;
    border: 3px solid #e2edf1;
}

.registry_form .tab_form.frequency .frequency_ label input {
    width: 10%;
    margin: 0 10px;
}

.registry_form .tab_form.frequency .frequency_ label {
    background-color: #fff;
    border-bottom: none;
    margin: 7px 0;
    padding: 0;
}

.registry_form .tab_form .form-check-input{
    background-color: #fff !important;
    padding: 7px   ;
}


.registry_form .tab_form .form-check-input:checked[type=checkbox] {
    background-color: #0d6efd !important;
}