.main_home {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.main_home .cennt {
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-top: 10%; */
    padding-bottom: 5%;
}

.home_form {
    height: fit-content;
    /* background-color: #ededef; */
    border-radius: 0.25rem;
    box-shadow: 0.5px .5px 3px #000;
    overflow: hidden;
    margin: auto;
    /* background-color: #c51203; */
    /* background-color: #20617f; */

}





.home_form .alertt {
    background-color: #36454F !important;
    /* background-color: #000447 !important; */
    color: #fff;
    border: none;
    border-radius: 3px 3px 0 0;
    padding: 5px 0;
}


.home_form .form {
    height: auto;
}

.home_form .form::-webkit-scrollbar-thumb {
    background: #000447;
    border-radius: 10px 0 10px 0;
}

.home_form .form::-webkit-scrollbar {
    width: .7rem;
    background-color: none;
}

.home_form .form label {
    font-size: .7rem;
    font-weight: 500;
    color: #36454F;
    /* color: #fff; */
}

.home_form .form input,
.home_form .form select {
    padding: 5px 10px;
    font-size: .7rem;
    width: 100%;
    color: #6c757d;
}

.home_form .form input:focus,
.home_form .form select:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.home_form .form .form_check {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home_form .form .form_check input {
    width: 1rem;
    height: 1rem;
}

.home_form .form .form_btn {
    background-color: #36454F;
    /* background-color: #000447; */
    border-color: transparent;
}

/* .home_form .form .form_btn:hover {
    background-color: transparent;
    border-color: #fff;
} */


/* Input width */

.home_form .form .Taxpercentage {
    width: 33%;
}

.home_form .form .Empid {
    width: 15%;
}

.home_form .form .Empname {
    width: 30%;
}

.home_form .form .Empidentity {
    width: 20%;
}

.home_form .form .ContactNum {
    width: 25%;
}

.home_form .form .Empdepartment {
    width: 30%;
}

.home_form .form .email {
    width: 30%;
}


.home_form .form .Empdesignation {
    width: 40%;
}

.home_form .form .Emergcontactperson {
    width: 30%;
}

.home_form .form .Emergcontactnumber {
    width: 30%;
}


.home_form .form .Empsalary {
    width: 20%;
}


.home_form .form .Yearsalary {
    width: 20%;
}


.home_form .form .Taxslab {
    width: 15%;
}


.home_form .form .Taxpercentage {
    width: 15%;
}

.home_form .form .Taxamount {
    width: 20%;
}


.home_form .form .Leaveincashment {
    width: 30%;
}

/* .home_form .form .Empid,
.home_form .form .Empname,
.home_form .form .Empidentity{
    width: 33%;
} */

/* 
.home_form .form .Empid,
.home_form .form .ContactNum,
.home_form .form .Empsalary,
.home_form .form .Yearsalary,
.home_form .form .Taxslab,
.home_form .form .Taxamount,
.home_form .form .Leaveincashment     {
    width: 37%;
}

.home_form .form .Empname,
.home_form .form .Empidentity,  
.home_form .form .Emergcontactperson {
    width: 55%;
}

.home_form .form .Empdesignation,
.home_form .form .Empadress {
    width: 100%;
}

.home_form .form .Emergcontactnumber {
    width: 60%;
}

.home_form .form  {
    width: 100%;
} */