.client_form .tab_form {
    border-radius: 1px;
    box-shadow: 0px 0px 1px #000;
    margin: 10px 0;
}
.client_form .tab_form label {
    width: 100%;
    padding: 0 10px;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid #ced4da;
    background-color: #e2edf1;
}

.client_form .tab_form input ,.client_form .tab_form select{
    padding: 1px 10px;
    background-color: #fff;
    color: #000;
    font-size: 12px;
    border-radius: 3px;
}

.client_form .tab_form p {
    font-size: 12px;
    margin: 0;
}

.client_form .tab_form input::placeholder,.client_form .tab_form select::placeholder{
    /* color: #fff; */
    color: #000;
}

.client_form .tab_form input:focus,.client_form .tab_form select:focus {
    box-shadow: none;
    border-color: #ced4da;
    background-color: #fff;
    color: #000;
}

.client_form .tab_form .inner_ label {
    width: 20%;
    padding: 5px;
    margin:0;
    border-bottom: none;
    border-right: 1px solid #ced4da ;
    text-align: center;
    background-color: #fff;
}




.client_form .tab_form .inner_ label:last-child {
    border-bottom: none;
    font-weight: 500;
    border-right: none;
    background-color: #fff;
}




.client_form .tab_form.Option label:last-child {
    border-top: 1px solid #ced4da;
    border-bottom: none;
    margin: 0;
    padding: 5px  10px;
    background-color: #fff;
    /* display: none; */
}



.client_form .tab_form.Option label:last-child{
    margin: auto;
}


.client_form .tab_form .form-check-input{
    background-color: #fff !important;
    padding: 7px   ;
}


.client_form .tab_form .form-check-input:checked[type=checkbox] {
    background-color: #0d6efd !important;
}