.main_taxes {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.main_taxes .cennt {
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-top: 10%; */
    padding-bottom: 5%;
}

.taxes_form {
    width: 40%;
    height: fit-content;
    border-radius: 0.25rem;
    box-shadow: 0.5px .5px 3px #000;
    overflow: hidden;
}

.taxes_form .alertt {
    background-color: #36454F !important;
    color: #fff;
    border: none;
    border-radius: 3px 3px 0 0;
    padding: 5px 0;
}

.taxes_form .form {
    /* background-color: #ededef; */
    height: auto;
    /* background-color: transparent; */
    /* background-image: none !important; */
    /* background-color: #c51203; */
    /* background-color: #20617f; */
    /* height: 500px; */
    /* overflow: auto; */
}

.taxes_form .form::-webkit-scrollbar-thumb {
    background: #000447;
    border-radius: 10px 0 10px 0;
}

.taxes_form .form::-webkit-scrollbar {
    width: .7rem;
    background-color: none;
}

.taxes_form .form label {
    font-size: .7rem;
    font-weight: 500;
    color: #000447;
    /* color: #fff; */
}

.taxes_form .form .form_check {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.taxes_form .form input,
.taxes_form .form select,
.taxes_form .form textarea {
    padding: 5px 10px;
    font-size: .7rem;
    width: 100%;
    color: #6c757d;
}

textarea {
    resize: none;
}

.taxes_form .form input:focus,
.taxes_form .form select:focus,
.taxes_form .form textarea:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.taxes_form .form .form_btn {
    background-color: #36454F;
    border-color: transparent;
}

/* .taxes_form .form .form_btn {
    background-color: #000447;
    border: none;
} */


/* .taxes_form .form .input_{
    width: 100% !important;
} */


/* Input width */


/* .taxes_form .form .taxid {
    width: 15%;
}

.taxes_form .form .taxslab {
    width: 15%;
}


.taxes_form .form .extraAmount {
    width: 20%;
} */


.taxes_form .form .taxid,
.taxes_form .form .taxslab,
.taxes_form .form .extraAmount {
    width: 100%;
}


.taxes_form .form .minimum,
.taxes_form .form .maximum {
    width: 50%;
}