/* .main_user {
    width: 100%;
    display: flex;
    align-items: center;
    height: 100vh;
    padding-top: 5%;
    padding-bottom: 5%;
    overflow: auto;
} */

.main_user {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.main_user .cennt {
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-top: 10%; */
    padding-bottom: 5%;
}

.user_form {
    width: 40%;
    height: fit-content;
    border-radius: 0.25rem;
    box-shadow: 0.5px .5px 3px #000;
    overflow: hidden;
}

.user_form .alertt {
    background-color: #36454F !important;
    /* background-color: #000447 !important; */
    color: #fff;
    border: none;
    border-radius: 3px 3px 0 0;
    padding: 5px 0;
}

.user_form .form {
    /* background-color: #ededef; */
    height: auto;
}

.user_form .form::-webkit-scrollbar-thumb {
    background: #000447;
    border-radius: 10px 0 10px 0;
}

.user_form .form::-webkit-scrollbar {
    width: .7rem;
    background-color: none;
}

.user_form .form label {
    font-size: .7rem;
    font-weight: 500;
    color: #000447;
}

.user_form .form .form_check {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user_form .form input,
.user_form .form select,
.user_form .form textarea {
    padding: 5px 10px;
    font-size: .7rem;
    width: 100%;
    color: #6c757d;
}

textarea {
    resize: none;
}

.user_form .form input:focus,
.user_form .form select:focus,
.user_form .form textarea:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.user_form .form .form_btn {
    background-color: #36454F;
    border-color: transparent;
}

.user_form .form .userId,
.user_form .form .menuId,
.user_form .form .menuParentId,
.user_form .form .menuUrl {
    width: 100%;
}

.user_form .list {
    padding: 0 10px;
    margin: 0;
    list-style-type: none;
    /* height: 290px ; */
    /* overflow-y: auto; */
}

/* .user_form .list::-webkit-scrollbar-thumb {
    background: #ededed;
    border-radius: 10px 0 10px 0;
  }
  
  .user_form .list::-webkit-scrollbar {
    width: .5rem;
    background-color: #36454F;
  } */

.user_form .list li {
    margin:  25px 0;
}

.user_form .list li .img img {
    width: 100%;
}

.user_form .list li .img {
    width: 10%;
}

.user_form .list li .text {
    border-bottom: 1px solid #36454F;
    width: 100%;
}



.user_form .list li .text p{
    font-weight: bold;
}

.user_form .list li .text span{
    font-size: 17px;
}

.user_form .list li .text button {
    font-size: 14px;
}